LZAB/Station1/obj/
LRCTool/.vs/
LRCTool/LRCTool/bin/
LRCTool/LRCTool/obj/
LZAB.X/build/
LZAB.X/dist/
LZAB/.vs/
LZAB/Core/bin/
LZAB/Core/obj/
LZAB/ExampleStation/bin/
LZAB/ExampleStation/obj/
LZAB/LZAB/bin/
LZAB/LZAB/obj/
LZAB/packages/
LZAB/Station1/bin/
LZAB/UnitTests/obj/
LZAB/UnitTests/bin/Debug/Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
LZAB/UnitTests/bin/Debug/Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
LZAB/UnitTests/bin/
